@import "../../node_modules/bootstrap/scss/bootstrap.scss"
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"


header
    .banner
        position: absolute
        
        
        filter: brightness(30%)
        -webkit-filter: brightness(30%)
    nav
        display: flex
        flex-direction: row
        align-items: center
        margin-left: 150px
        
        .ul1
            list-style: none
            display: flex
            flex-direction: row
            margin: 10px
            border-top: 2px white solid
            border-bottom: 2px white solid
            z-index: 1
            .li1
                margin: 10px
                a
                    color: white
                    &:hover
                        background-color: red
                        padding: 13px


        .logo
            flex-direction: row
            z-index: 1

        .ul2
            list-style: none
            display: flex
            flex-direction: row
            margin: 10px
            border-top: 3px white solid
            border-bottom: 3px white solid
            z-index: 1
            .li2
                margin: 10px
                a
                    color: white
                    &:hover
                        background-color: red
                        padding: 13px
    .carousel-inner 
        padding: 200px
        text-align: center
        .carouse-item 
            
            h1
                font-size: 10px
#section1 
    display: flex
    background: url(../../public/images/main_bg.jpg)
    text-align: center
    margin-bottom: 20px
    .story
        margin-top: 400px
        .left-top 
            margin-right:870px
            margin-left: 60px
        .bottom-left 
            margin-right:870px
        p 
            margin-left: 200px
            margin-right: 200px
        
        img:nth-child(1)
            fload: right   
        img:nth-child(1)
            fload: left          
    .boot 
        margin-left:85px 
.sectionform
    background-image: url("../../public/images/main_bg.jpg")
    width: 100%
    height: 1518px
.divform
    background-color: white
    height: 1400px
    position: relative
    top: 50px
    margin-bottom: 60px
    .greyhautgauche
        position: absolute
        top: 0
        left: 0
    .greyhautdroite
        position: absolute
        top: 0
        right: 0
    .greybasgauche
        position: absolute
        bottom: 0
        left: 0
    .greybasdroite
        position: absolute
        bottom: 0
        right: 0
.formimg
    background-image: url(../../public/images/book_table_bg.jpg)
    border-radius: 16px
    width: 65%
    margin: 50px 0px 50px 200px
    button
        border-radius: 24px
        margin: 10px
    input
        width: 300px
        border-radius: 16px
        margin: 0px 0px 10px 20px
    select
        width: 300px
        border-radius: 16px
        margin: 0px 0px 10px 20px
.meetchef
    background-image: url(../../public/images/team_background.jpg)
    .row
        padding: 70px
        .chef 
            border-bottom: 5px solid white

.blog
    img
        border: 3px solid lightgrey
        border-radius: 16px
        margin-top: 50px
    span
        background-color: red
        border-radius: 10px
        padding: 10px 10px
        position: relative
        left: 90px
        top: -15px
.knowmore button
    border-radius: 16px                
.testimimg 
    background-image: url(../../public/images/testimonials_background.jpg)
    height: 400px
.femme 
    img 
        border-radius: 50%
        border: 3px solid white
        margin: 15px
.textfemme 
    border: 2px solid grey
    border-radius: 10px
    padding: 5px 5px
.marginfemme 
    margin-left: 73px

        